\begin{document}

    \begin{title}
        Welcome to Presentex
    \end{title}

    \begin{header}
        Introduction to presentex
    \end{header}

    \begin{footer}
        Page 1/5
    \end{footer}

    \begin{slide}
        
        \showheader
        \showfooter

        \textbox[ id=, x=, y=, w=, h= ]{ Sample text in latex format }

        \begin{manim}[ id-, x=, y=, w=, h= ]
            <manim Scene code>
        \end{manim}

        \transition{}
        \begin{animationlist}
            \move[ element_id=, dx=, dy=, duration=, delay=, actuate="withPrevious" ]
            \fadein[ element_id=, duration=, delay=, actuate="onClick" ]
        \end{animationlist}

    \end{slide}

\end{document}

\begin{presentation}
    Lorem ipsum
\end{presentation}